{
    "env": {
        "browser": true,
        "es2016": true
    },
    "extends": "standard-with-typescript",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["tsconfig.json"]
    },
    "rules": {
        "@typescript-eslint/semi": [2, "always"],
        // removed due to express weirdness
        "@typescript-eslint/no-misused-promises": [0]
    }
}
